<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>login</title>
		<style type="text/css">
			body{
				background-image: linear-gradient(to right,#463d3e, #d2691e);
			}
			.form{
				width: 300px;
                height: 200px;  
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -100px; 
                margin-left: -150px; 
                color: white;
                background: rgba(25, 24, 24, 0.32);
                padding: 3.5vw;
                box-sizing: border-box;
                box-shadow: 0px 1px 13px 2px rgb(251 251 251 / 9%);
			}
			.pass{
				margin-top: 20px;
			}
			.sub{
				width: 300px;
                height: 200px;  
                top: 50%;
                left: 50%;
                position: absolute;
                margin-top: 43px; 
                margin-left: -85px; 
                text-decoration:  none;
			}
			.siup{
				width: 300px;
                height: 200px;  
                top: 50%;
                left: 50%;
                position: absolute;
                margin-top: 43px; 
                margin-left: 27px;
                text-decoration: none;
			}
			a:link {
				color: whitesmoke;
				background-color: transparent;
				text-decoration: none;
			}
            a:visited {
            	color: whitesmoke;
            	background-color: transparent;
            	text-decoration: none;
            }
            a:hover {
            	color: whitesmoke;
            	//*background-color: transparent; *//
            	text-decoration: none;
            }
            a:active {
            	color: whitesmoke;
            	background-color: transparent;
            	text-decoration: none;
            }
            .s{
            	font-size: 40px;
				font-style: bold;
				color: white;
				margin-left: 8px;
            }
		</style>
	</head>
	<body>
		<div class="s">Skillstyles</div>
		<div class="form">
	<form>
	<div class="mail">
		<center><input type="email" name="Mail.id" placeholder="Email"></center>
	</div>
	<div class="pass">
		<center><input type="password" name="Password" placeholder="Password"></center>
	</div>
	</form>
	</div>
	 <div class="sub"><a href="submit.htm">SUBMIT</a></div>
	 <div class="siup"><a href="signup.htm">SIGNUP</a></div>
	</body>
	</html>