<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<script type="text/javascript" src="contorl.js"></script>
		<script src="https://kit.fontawesome.com/c5a222954a.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Skillstyles</title>
		<style type="text/css">
			.start{
				font-size: 40px;
				font-style: bold;
				color: white;
			}
			.signin{
				font-size: 20px;
				float: right;
				margin-right: 8px;
			}
			.cnt{
				text-align: center;
				float: center;
				color: white;
				position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 23px;
			}
			.search{
				float: right;
				margin-top: -45px;
				margin-right: 90px;
			}
			.seasym{
				float: right;
				color: white;
				margin-top: -42px;
				margin-right: 70px;
			}
			a{
				text-decoration: none;
				color: white;
			}
			body{
				background-image: url("https://cdn.pixabay.com/photo/2020/01/30/17/49/book-4806076_1280.jpg");
			}
		</style>
	</head>
	<body>
		<div class="start">Skillstyles
				<div class="signin"><a href="login.htm">Login</a></div></div>
				<div class="cnt">This website is also as every website but here the change is what you read , what you obtain. This is based on how you use and apply it.</div>
				<div class="search">
					<form>
                    <input type="search" id="search" name="search" placeholder="search">
                    </form>
				</div>
				<div class="seasym"><i class="fa-solid fa-magnifying-glass"></i></div>
	</body>
	</html>