<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>signup</title>
		<style type="text/css">
			body{
				background-image: linear-gradient(to right,#463d3e, #d2691e);
			}
			form{
				width: 400px;
                height: 300px;  
                position: absolute;
                top: 40%;
                left: 46%;
                margin-top: -100px; 
                margin-left: -150px; 
                color: white;
                background: rgba(25, 24, 24, 0.32);
                padding: 3.5vw;
                box-sizing: border-box;
                box-shadow: 0px 1px 13px 2px rgb(251 251 251 / 9%);
			}
			a:link {
				color: white;
				background-color: transparent;
				text-decoration: none;
			}
            a:visited {
            	color: white;
            	background-color: transparent;
            	text-decoration: none;
            }
            a:hover {
            	color: white;
             	//*background-color: transparent; *//
            	text-decoration: none;
            }
            a:active {
            	color: white;
            	background-color: transparent;
            	text-decoration: none;
            }
            .email{
            	margin-top: 20px;
            }
            .nam{
            	margin-top: 20px;
            }
            .Creatpass{
            	margin-top: 20px;
            }
            .Verify{
            	margin-top: 20px;
            }
            .BU{
				width: 300px;
                height: 200px;  
                top: 50%;
                left: 50%;
                position: absolute;
                margin-top: 90px;  
                margin-left: -149px;
                text-decoration:  none;
			}
            .s{
            	font-size: 40px;
				font-style: bold;
				color: white;
				margin-left: 8px;
            }
            .about{
            	font-size: 15px;
            	color: #fff;
            	letter-spacing: 2px;
            	text-align: center;
            	line-height: 1.8;
            	position: relative;
            	margin-top: 497px;
            }
            button{
            	background-color: rgba(25, 24, 24, 0.32);
            }
		</style>
	</head>
	<body>
		<div class="s">Skillstyles</div>
	<form>
		<center>
	<div class="email">
			<input type="email" name="email" placeholder="Email">
	</div>
	<div class="nam">
			<input type="name" name="Name" placeholder="Name">
	</div>
	<div class="Creatpass">
			<input type="password" name="Password" placeholder="Createpassword">
	</div>
	<div class="Verify">
			<input type="password" name="Password" placeholder="Verifypassword">
	</div>
	<div class="BU">
	<button><a href="login.htm">Create Account</a></button>
</div>
</center>
    </form>
    <div class="about">Still signing come on move on . . .</div>
	</body>
	</html>