<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>skillstyles</title>
		<style type="text/css">
			.overlay {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0, 0.9);
				overflow-x: hidden;
				transition: 0.5s;
			}
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 18px;
			}
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			.overlay a:hover, .overlay a:focus {
				color: #f1f1f1;
			}
			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
			@media screen and (max-height: 450px) {
				.overlay a {font-size: 20px}
				.overlay .closebtn {
					font-size: 40px;
					top: 15px;
					right: 35px;
				}
			}
			table.GeneratedTable {
				width: 48%;
  background-color: #F4DFBA;
  border-collapse: collapse;
  border-width: 2px;
  border-color:#CA965C;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #CA965C;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #CA965C;
}
		table.GeneratedTable1 {
			width: 100%;
  background-color:#F4DFBA;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #CA965C;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable1 td, table.GeneratedTable1 th {
  border-width: 2px;
  border-color: #CA965C;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable1 thead {
  background-color: #CA965C;
}
		table.GeneratedTable2 {
  background-color:#F4DFBA;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #CA965C;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable2 td, table.GeneratedTable2 th {
  border-width: 2px;
  border-color: #CA965C;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable2 thead {
  background-color: #CA965C;
}
body{
	background-image: url("https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
  margin-left: 20px;
}
      a:link {
        color: purple;
        background-color: transparent;
        text-decoration: none;
      }
            a:visited {
              color: darkgreen;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: DarkBlue;
              //*background-color: transparent; *//
              text-decoration: none;
            }
            a:active {
              color: purple;
              background-color: transparent;
              text-decoration: none;
            }
            .nocs{
              margin-left: 700px;
              margin-top: -158px;
            }
            .nojs{
              margin-top: 20px;
            }
	</style>
	</head>
	<body>
    <center><h1>Skillstyles</h1></center>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Reference</th>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTML Tags</td>
      <td><a href="https://way2tutorial.com/html/tag/index.php">way2tutorials.com</a></td>
    </tr>
    <tr>
      <td>HTML Cheat Sheet</td>
      <td><a href="https://way2tutorial.com/html/example/html_cheat_sheet.php">way2tutorials.com</a></td>
    </tr>
    <tr>
      <td>How To</td>
      <td><a href="https://www.w3schools.com/howto/default.asp">w3school.com</a></td>
    </tr>
    <tr>
      <td>Table Generator</td>
      <td><a href="https://www.rapidtables.com/web/tools/html-table-generator.html">rapidtable.com</a></td>
    </tr>
    <tr>
      <td>Meta Tag Generator</td>
      <td><a href="https://way2tutorial.com/html/meta_tag_generator.php">way2tutorial.com</a></td>
    </tr>
  </tbody>
</table>
<div>
	<div class="nocs">
		<table class="GeneratedTable1">
  <thead>
    <tr>
      <th>Reference</th>
      <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CSS Properties</td>
      <td><a href="https://way2tutorial.com/css/properties/index.php">way2tutorials.com</a></td>
    </tr>
    <tr>
    	<td>Cheet Sheet</td>
      <td><a href="https://way2tutorial.com/css/reference/css_cheet_sheet.php">way2tutorial.com</a></td>
    </tr>
    <tr>
      <td>Color Picker</td>
      <td><a href="https://colorhunt.co/">colorhunt.co</a></td>
    </tr>
    <tr>
      <td>How To</td>
      <td><a href="https://www.w3schools.com/howto/default.asp">w3school.com</a></td>
    </tr>
    <tr>
      <td>Icons</td>
      <td><a href="https://fontawesome.com/">fontawesome.com</a></td>
    </tr>
  </tbody>
</table>
	</div>
	<div class="nojs">
		<table class="GeneratedTable2">
  <thead>
    <tr>
      <th>Free websites</th>
      <th>Best Feature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.freecodecamp.org/">freecodecamp.org</a></td>
      <td>freeCodeCamp.org is a 501(c)3 non-profit organisation that can help you learn to code for free, build real-world projects, and prepare for getting your first (or nth) developer job.</td>
    </tr>
    <tr>
      <td><a href="https://javascript30.com/">JavaScript 30</a></td>
      <td>JavaScript 30 helps you build things with code. Lots of things. Build 1,000 things. Seriously. It also contains a lot of free JavaScript tutorials and lessons.</td>
    </tr>
    <tr>
      <td><a href="https://www.codementor.io/">CodeMentor</a></td>
      <td>Code Mentor offers a 4-week course to learn JavaScript. Yeah, another impressive site for JavaScript tutorials.</td>
    </tr>
    <tr>
      <td><a href="https://www.educative.io/courses/learn-html-css-javascript-from-scratch">Educative.ioh</a></td>
      <td>This course is made by Educative. Learn to code and create your own web pages using HTML, CSS, and JavaScript in this interactive web development course for beginners.</td>    
    </tr>
    <tr>
      <td><a href="https://javascript.info/">JavaScript.info</a></td>
      <td>Learn JavaScript from the basics to advanced topics with simple yet detailed explanations. As the name implies, this website's tutorials are focused on JavaScript only.</td>
    </tr>
  </tbody>
</table>
	</div>
	</body>
	</html>